version: '3.1'
services:
  redis:
    container_name: redis
    image: redis:alpine3.19
    user: redis
    volumes:
      - "./redis-data:/data"
    ports:
      - '6379:6379'
    restart: unless-stopped
    network_mode: bridge
    command: redis-server --requirepass "Rm91bmQgMiB1lb3GVt4ZW50cy"
